# LambdaPoC

./: aws encryption.txt  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: BulkDownloadHandler.java  LocalHarness.java  Scratch.java
src/main/java/org/example/config/: ClientConfig.java  HTTPConfig.java  Invoker.java  InvokerConfig.java
src/main/java/org/example/dto/: DataPackage.java  DataPackageSummary.java  Downloads.java  ServiceData.java
src/main/java/org/example/dto/enums/: DataFormat.java  ReasonType.java  SupplyType.java
src/main/java/org/example/service/: DownloadService.java  UploadService.java
src/main/resources/: log4j2.xml  package_example.json  test.json
src/test/java/: ObjectMappingTest.java
